{
  "name": "lethexa-scheduler",
  "version": "0.0.3",
  "description": "A message-scheduling-library",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin git@github.com:lethexa/lethexa-scheduler.git"
  },
  "keywords": [
    "Scheduler",
    "Simulation"
  ],
  "author": "Tim Leerhoff <tleerhof@web.de>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-yuidoc": "~0.7.0",
    "grunt-env": "^0.4.4",
    "grunt-istanbul": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.5"
  }
}
